# winefoxs_spellbooks

./: CHANGELOG.md  LICENSE  README-zh_CN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/magicterra/winefoxsspellbooks/: Config.java  LittleMaidSpellbooksCompat.java  WinefoxsSpellbooks.java
src/main/java/net/magicterra/winefoxsspellbooks/ai/: MaidSpellRegistry.java
src/main/java/net/magicterra/winefoxsspellbooks/api/bauble/: ISlotAwareBauble.java  ISlotPlaceableBauble.java
src/main/java/net/magicterra/winefoxsspellbooks/api/event/: MaidSpellActionChooseEvent.java  MaidSpellBookEvent.java  MaidSpellChooseEvent.java  RegisterSpellTypeEvent.java
src/main/java/net/magicterra/winefoxsspellbooks/bauble/: PlaceableInterceptBaubleSlotHandler.java  SpellBookAwareSlotItemHandler.java  SpellBookBauble.java
src/main/java/net/magicterra/winefoxsspellbooks/client/: ClientSetup.java
src/main/java/net/magicterra/winefoxsspellbooks/client/animation/: ISSCastingAnimationProvider.java  MagicAnimationExtension.java  MagicCastingAnimateStateHolder.java
src/main/java/net/magicterra/winefoxsspellbooks/command/: WsbCommand.java
src/main/java/net/magicterra/winefoxsspellbooks/compat/jade/: JadePlugin.java  SummonedMaidProvider.java
src/main/java/net/magicterra/winefoxsspellbooks/compat/jei/: WsbJeiPlugin.java
src/main/java/net/magicterra/winefoxsspellbooks/damage/: WsbDamageTypes.java
src/main/java/net/magicterra/winefoxsspellbooks/data/: DataGenerateMod.java  MaidSpellTagsProvider.java
src/main/java/net/magicterra/winefoxsspellbooks/datagen/: DataGenerateMod.java  ItemModelGenerator.java  MaidEntityTagsProvider.java  MaidLoadoutDataProvider.java  MaidLoadoutTagsProvider.java  MaidSpellTagsProvider.java  SpellDataProvider.java  WsbGiftLootSubProvider.java  WsbGlobalLootModifierProvider.java
src/main/java/net/magicterra/winefoxsspellbooks/datagen/spelldata/: AeromancyAdditionsData.java  CataclysmSpellbooksData.java  DiscerningTheEldritchData.java  DreamlessSpellsData.java  EndersSpellsRequiemData.java  FiresEnderExpansionData.java  GeomancyPlusData.java  HazenNStuffData.java  IronsSpellbooksData.java  MagicFromTheEastData.java  SpellDataContext.java
src/main/java/net/magicterra/winefoxsspellbooks/datagen/spelltag/: AeromancyAdditionsTags.java  CataclysmSpellbooksTags.java  DiscerningTheEldritchTags.java  DreamlessSpellsTags.java  EndersSpellsRequiemTags.java  FiresEnderExpansionTags.java  GeomancyPlusTags.java  HazenNStuffTags.java  IronsSpellbooksTags.java  MagicFromTheEastTags.java  SnowWaifuSpellTags.java  SpellTagContext.java  WinefoxsSpellbooksTags.java
src/main/java/net/magicterra/winefoxsspellbooks/effect/: FoxfireBoostEffect.java  ManaDisruptionEffect.java
src/main/java/net/magicterra/winefoxsspellbooks/entity/: MaidMagicEntity.java
src/main/java/net/magicterra/winefoxsspellbooks/entity/adapter/: MagicMaidAdapter.java
src/main/java/net/magicterra/winefoxsspellbooks/entity/ai/behavior/: MaidDrinkPotionsTask.java  MaidMagicMeleeAttack.java  MaidSpellAttackWalkToTarget.java  MaidSpellCastingTask.java  MaidSpellChooseTask.java  MaidSpellStrafingTask.java  MaidStartAttacking.java
src/main/java/net/magicterra/winefoxsspellbooks/entity/loadout/: MaidEquipmentRandomizer.java  MaidLoadoutManager.java
src/main/java/net/magicterra/winefoxsspellbooks/entity/spells/: SummonedEntityMaid.java  SummonedMaidBroom.java
src/main/java/net/magicterra/winefoxsspellbooks/event/: CastingAnimationLoader.java  MaidEventHandler.java  MaidGiftOnWakeHandler.java  MaidGiftPickupBlocker.java  WorldEventHandler.java  WsbItemDescTooltipHandler.java
src/main/java/net/magicterra/winefoxsspellbooks/item/: CrescentBloodVintage.java  ItemIcon.java  VulpineAnima.java
src/main/java/net/magicterra/winefoxsspellbooks/loot/: AddItemLootModifier.java
src/main/java/net/magicterra/winefoxsspellbooks/magic/: MaidAllyHelper.java  MaidMagicData.java  MaidMagicManager.java  MaidMana.java  MaidRecasts.java  MaidSpellAction.java  MaidSpellDataHolder.java  MaidSummonManager.java
src/main/java/net/magicterra/winefoxsspellbooks/magic/data/: SpellCastingRangeData.java  SpellCausedEffectData.java  SpellDataManager.java
src/main/java/net/magicterra/winefoxsspellbooks/magic/spell/: ManaTransferSpell.java  SummonMaidSpell.java
src/main/java/net/magicterra/winefoxsspellbooks/mixin/: BaubleContainerMixin.java  DamageSourcesMixin.java  EntityAllyMixin.java  GeckoMaidEntityMixin.java  GeckoModelLoaderMixin.java  GeneralConfigMixin.java  IMagicSummonMixin.java  MaidEntityMixin.java  MaidMainContainerMixin.java  MixinPlugin.java  SummonManagerAccessor.java  SummonManagerMixin.java  TargetGoalMixin.java  WsbMixinPlugin.java  YsmACStateAccessor2.java  YsmAcStateAccessor1.java  YsmMaidEntityMixin.java
src/main/java/net/magicterra/winefoxsspellbooks/mixin/ali/: ConfigUtilsMixin.java
src/main/java/net/magicterra/winefoxsspellbooks/registry/: InitAttachments.java  InitCommands.java  InitEntities.java  InitItems.java  InitSpells.java  MaidSpellRegistry.java  WsbAttachments.java  WsbAttributes.java  WsbCommands.java  WsbEffects.java  WsbEntities.java  WsbItemTags.java  WsbItems.java  WsbLootModifiers.java  WsbLootTables.java  WsbSchools.java  WsbSpells.java
src/main/java/net/magicterra/winefoxsspellbooks/task/: MaidCastingTask.java  MaidMagicAttackTargetTask.java  MaidMagicSupportTask.java
src/main/java/net/magicterra/winefoxsspellbooks/task/brain/: MaidMagicAttackTargetTask.java  MaidMagicSupportOwnerTask.java
src/main/java/net/magicterra/winefoxsspellbooks/task/debug/: MaidDrinkPotionTask.java  MaidSpellTestTask.java
src/main/java/net/magicterra/winefoxsspellbooks/util/: LineOfSightGuard.java
src/main/resources/: winefoxs_spellbooks.mixins.json
src/main/resources/assets/winefoxs_spellbooks/animation/: casting.animation.json
src/main/resources/assets/winefoxs_spellbooks/lang/: en_us.json  zh_cn.json
src/main/resources/data/winefoxs_spellbooks/damage_type/: winefox_hex_magic.json
(+49 files in other folders)
