# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.193
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=winefoxs_spellbooks
# The human-readable display name for the mod.
mod_name=Winefox's Spellbooks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0-beta.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.magicterra
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Gardel
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=TouhouLittleMaid with Iron's Spells 'n Spellbooks

accessories_version=1.1.0-beta.35
accessories_cclayer_version=9.3.1-beta.28
patchouli_version=1.21-89-NEOFORGE-SNAPSHOT
patchouli_version_range=[1.21,)
irons_spells_version=3.14.0
irons_spells_version_range=[1.21.1-3.13.0,)
touhou_little_maid_version=1.3.6
tlm_curse_version=6657437
touhou_little_maid_version_range=[1.3.6,)
geckolib_version=4.7.6
jade_version=15.0.5+neoforge
ysm_version=2.4.1-neoforge
appleskin_version=3.0.7+mc1.21
playeranimator_version=2.0.1+1.21.1-forge
jei_version=19.22.0.315-neoforge