# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.205
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=winefoxs_spellbooks
# The human-readable display name for the mod.
mod_name=Winefox's Spellbooks
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0-beta.8-alpha.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.magicterra
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Gardel
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=TouhouLittleMaid with Iron's Spells 'n Spellbooks

# \u6838\u5FC3\u6A21\u7EC4
irons_spells_version=3.14.6
irons_spells_version_range=[1.21.1-3.14.0,)
ars_nouveau_version=5.10.6.1228
ars_nouveau_version_range=[5.10.6,)
tlm_curse_version=7198494-sources-7198497
touhou_little_maid_version_range=[1.4.2,)

# \u5404\u79CD\u9644\u5C5E
cataclysm_spellbooks_version=6925079
magic_from_the_east_version=1.1.2
aeromancy_additions_version=1.2.4
hazen_n_stuff_version=7163343
discerning_the_eldritch_version=7101554
aces_spell_utils_version=7196103
fires_ender_expansion_version=6932708
atlas_additions_version=1.3
enders_spells_and_stuff_requiem_version=7031036
dreamless_spells_version=7003520
majo_spell_enchantment_version=7047251
snow_waifu_spell_version=6855148
gtbcs_geomancy_plus_version=7041615
gtbcs_spelllib_version=7041582

# \u5404\u79CD\u524D\u7F6E
patchouli_version=1.21.1-93-NEOFORGE-SNAPSHOT
patchouli_version_range=[1.21,)
curios_version=9.5.1+1.21.1
accessories_version=1.1.0-beta.52
accessories_compat_layer_version=0.1.10
geckolib_version=4.7.6
jade_version=15.10.3+neoforge
appleskin_version=3.0.7+mc1.21
playeranimator_version=2.0.1+1.21.1-forge
twilight_forest_curse_version=6472889
l_enders_cataclysm_version=3.16
azurelib_version=3.0.39-neoforge,1.21.1
#azurelib_version=3.1.0-neoforge,1.21.1
expandability_version=5428824
mowzies_mobs_version=6700443
lionfish_version=2.6